<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        header {
            background-color: blueviolet;
            padding: 12px 0px;
            height: auto;
            

        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23PX;
            color: white;
            font-weight: bold;
            font-size: large;
            position: sticky;

        }

        .box {
            background-color: rgb(26, 193, 26);
            height: 400px;
            margin: 10px;
            align-items: center;
        }

        .class1 {
            background-color: palevioletred;
            padding: 20px;
            margin-top: 25px;
            margin-left: 250px;
            margin-right: 50px;
            margin-bottom: 25px;
            display: inline-block;
            height: 300px;
            width: 300px;


        }

        .class2 {
            background-color: rgb(66, 100, 210);
            padding: 20px;
            margin-top: 25px;
            margin-left: 75px;
            margin-right: 350px;
            margin-bottom: 50px;
            display: inline-block;
            height: 300px;
            width: 300px;
        }

        .welcome_box{
            background-color: #ddd;
            border-radius: 32px;
            font-size: 32px;
            margin-left: 150px;
            margin-right: 150px;
            padding: 23px;
            text-align: center;
            margin-top: 23px;
            border: 2px solid black;
            margin-bottom: 23px;

        }
        img{
            border-radius: 50%;
            float: right;
        }

        footer{
            background-color: rgb(180, 202, 222);
            color: black;
            font-size: 20px;
            margin-top: 55px;
            clear: both;
        }
          
     
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>CONTACT US</li>
                <li>SERVICES</li>
            </ul>
        </nav>
    </header>

    <div class="box">
        <div class="class1">Box 1 </div>
        <div class="class2">Box 1 </div>
    </div>

    <div class="welcome_box">Welcome to Sigma Web Development Express</div>
    <div class="logo"><img src="logo.jpg" alt=""></div>
    <footer>This is Footer Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, dolore totam! Vel eos
        earum iusto exercitationem modi aperiam necessitatibus consequuntur veritatis fuga asperiores.</footer>
</body>

</html>