<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                  "side ar ar"
                                  "fo fo fo";

        }

        .itme {
            border: 2px solid red;
            height: 55px;

        }

        .item1 {
            background-color: aliceblue;
            grid-area: nav;
        }

        .item2 {
            grid-area: side;
            background-color: aqua;
        }

        .item3 {
            grid-area: nav;
        }

        .item4 {}

        .item5 {
            grid-area: fo;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="itme item1">1</div>
        <div class="itme item2">2</div>
        <div class="itme item3">3</div>
        <div class="itme item4">4</div>
        <div class="itme item5">5</div>
    </div>
</body>

</html>