<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box1 {
            background-color: blueviolet;
            position: absolute;
            /* it is retaive to nearst positions nearest anchestor 
                left: 0; */
            /* top: 0px;
            position: sticky;
            height: 111px;
            width: 100%;
            padding: 0;
            margin: 0; */

        }

        .box2 {
            background-color: palevioletred;
            /* position: relative;
            top: 10px;
            left: 10px; */
        }

        .box3 {
            background-color: blanchedalmond;
            /* position: relative;
            z-index: 1; */
            /* position: fixed;
            bottom: 0px;
            left: 25vw;
            height: 30px;
            width: 50px; */
        }

        .box4 {
            background-color: rebeccapurple;
        }



        .box {

            /*Exception : transform: ,fileter, or perspective properties can also make an element apprear as positioned */

            height: 433px;
            width: 80vw;
            padding: 3px;
            border: 2px solid black;



        }

        .parent {
            /* position: relative; */
            padding: 4px;
            margin: 34px;
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">I am box 1</div>
        <div class="box box2">I am box 2</div>
        <div class="box box3">I am box 3</div>
        <div class="box box4">I am box 4</div>
</body>

</div>

</html>