<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First difficult thing</title>
    <style>

        *{
            /* background-color: rgb(177, 166, 166) */
        }
         .main_box{
            border-radius: 10px;
            background-color: white;
        margin: auto;
        width: 50vw;
        border: 2px solid grey;
        padding: 5px;
        height: 95vh;
    }

     img{
        max-width: 100%;
        height: auto;
     }

     .buttons{

        display: inline-block;
        background-color: #ddd;
        color: black;
        padding: 2px 20px;
        margin: 4px 2px;
        cursor: pointer;
        border: 1px solid #ddd;
        border-radius: 16px;
             }

      .boutton2{
        display: inline-block;
        border: 1px solid #ddd;
        background-color: rgb(142, 222, 244);
        color: rgb(0, 0, 255);
        padding: 12px 10px;
        border-radius: 20px;
        text-transform: capitalize;
        text-align: center;
        text-decoration: solid;
        font-weight: bold;
        margin-left: 40%;
      
      }

    </style>

</head>
<body>
<div class="main_box">
    <div class="box">
        <img src="Formal-greetings.jpg" class ="w3-circle" alt="photo">
    </div>

    <div class="First">
        <div class="buttons">Text1</div>
        <div class="buttons">Text2</div>
    </div>

    <h2 style="padding: 2x;">This is main heading</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptatum aut dicta porro nesciunt amet rem iusto veniam deleniti! Omnis praesentium quaerat autem explicabo tempore? Provident fuga, hic libero minus esse id.</p>

    <div class="boutton2">Read more</div>

</div>
    


</body>
</html>