<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  rgb(35, 33, 33);
        }
        .logo{
            height: 40px;
            width: 20px;
            background-color: blue;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            color: white;
            gap:34px;
            list-style: none;
            display: flex;
        }
        .logo img{
            height: 75px;
            width: 250px;
        }
        .right img{
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="Screenshot 2023-11-09 111425.png" alt=""></div>
            <div class="right">
                <ul>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Resouces</li>
                    <li>About us</li>
                    <li ><img src="logo.png" alt=""></li>
                </ul>

            </div>
        </nav>
    </header>
</body>

</html>