<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            ;
            padding: 0;
        }

        .box {
            display: inline;
            border: 2px solid black;
            padding: 45px;
            margin: 34px;
        }

        .box1 {
            display: inline block;
            border: 2px solid black;
            padding: 45px;
            margin: 34px;
        }

        .box2 {
            display: inline-block;
            border: 2px solid black;
            padding: 45px;
            margin: 34px;
        }
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="box1">
        this is a box
    </div>
    <div class="box2">
        this is a box
    </div>
</body>

</html>