<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>

        :root{
            --color : rgb(30, 178, 205);

        }

        body{
            padding: 0;
            margin: 0;
            background-color: rgb(125, 29, 215);
        }
        nav {
            /* border: 2px solid black;
            box-sizing: border-box;
            border-radius: 10px; */
            background-color: var(--color,grey) ;
        }

        ul li {
            list-style: none ;
            text-align: center;
            
            

        }

        ul li a {
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>

            <li><a href="https://google.com">google</a></li>
            <li><a href="https://facebook.com">facebook</a></li>
            <li><a href="https://instagram.com">instagram</a></li>
            <li><a href="https://x.com">twitter</a></li>
        </ul>
    </nav>
</body>

</html>